<!DOCTYPE html>
<html>

<head>
  <title>About Us - Relief Route</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 32px;
      color: #333;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
      font-weight: bold;
    }

    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .container {
      max-width: 800px;
      background-color: #fff;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .highlight {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .go-back-btn {
      text-align: center;
      margin-top: 20px;
    }

    .go-back-btn a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>

<body background="background.jpg">
  <div class="container">
    <h1>Relief Route</h1>
    <h2>About Us</h2>
    <p>
      <b>Relief Route</b> is a humanitarian project that helps people locate safe and effective transit routes for
      refugees around the world. Our team is devoted to improving the lives of individuals seeking refuge, and is led by
      <b>Reetu Pandey</b>, a skilled and sympathetic leader in refugee support. We also have <B>Pradyumna Shukla</B>,
      <b>Subhankar Dixit</b>, and <b>Atharv Jaiswal</b>, three committed team members who share Reetu's goal of
      assisting refugees in their travels.
    </p>
    <p>
      We work together to determine the best routes while giving safety a top priority and avoiding dangerous places by
      utilising <b>cutting-edge mapping technologies, data analysis, and worldwide resources</b>. We make sure that user
      data is secure and kept private by putting a strong emphasis on privacy and security. Our goal is to empower
      refugees by providing them with the information and tools they need to travel confidently. We are open to working
      with and receiving assistance from groups, people, and volunteers who share our enthusiasm for aiding refugees.
    <p class="highlight" style="font-size: 24px; text-align: center;">
      Together, we can create a more inclusive and compassionate world for those in need.
    </p>
    <div class="go-back-btn">
      <a href="home.html">Go Back</a>
    </div>
  </div>
</body>

</html>