<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Relief Route</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #8a5656;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #8a5656;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      flex: 1;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    footer {
      background-color: #8a5656;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body bgcolor="#ebbb96">
  <header>
    <h1>Relief Route</h1>
  </header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="DEMO.html">AI</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Common Problems Faced by Refugees:</h2>
    <ol>
      <li>
        <strong>Legal and documentation issues:</strong> Refugees often face difficulties in obtaining legal status and
        documentation in their host countries. This can limit their access to employment, education, and social
        services, making it harder for them to rebuild their lives.
      </li>
      <li>
        <strong>Unsafe migration routes and human trafficking:</strong> Refugees may encounter dangerous migration
        routes and become vulnerable to human trafficking. They require accurate information about safe migration
        options and potential risks.
      </li>
      <li>
        <strong>Mental health and psychosocial support:</strong> Refugees often experience trauma and stress due to
        displacement and require accessible and culturally sensitive mental health services to address their mental
        well-being.
      </li>
    </ol>
  </main>
  <footer>
    &copy; 2023 Relief Route. Made By Students of SAJS Lucknow for Imagine Cup.
  </footer>
</body>

</html>